\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tom68}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:1}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\newlabel{sec:2}{{2}{4}{Methods}{section.2}{}}
\citation{esri}
\citation{maptools}
\citation{rworldmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User experience}{5}{subsection.2.1}}
\newlabel{subsec:2.1}{{2.1}{5}{User experience}{subsection.2.1}{}}
\citation{dismo}
\citation{ggmap}
\citation{ggplot2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Map types}{6}{subsection.2.2}}
\newlabel{subsec:2.2}{{2.2}{6}{Map types}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm}{7}{subsection.2.3}}
\newlabel{subsec:2.3}{{2.3}{7}{Algorithm}{subsection.2.3}{}}
\newlabel{lst:1}{{1}{7}{\texttt {draw} pseudo-code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {draw} pseudo-code}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphical User Interface}{7}{subsection.2.4}}
\newlabel{subsec:2.4}{{2.4}{7}{Graphical User Interface}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2007 New Zealand earthquake data. LONG, LAT, MAG and DEPTH represent the longitude, latitude, magnitude and depth of the earthquakes, respectively.\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{8}{2007 New Zealand earthquake data. LONG, LAT, MAG and DEPTH represent the longitude, latitude, magnitude and depth of the earthquakes, respectively.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A random sample of 100 observations is selected from the earthquake data set, where each half of the sample satisfies each condition to avoid overplotting.\relax }}{9}{figure.caption.7}}
\newlabel{fig:2}{{2}{9}{A random sample of 100 observations is selected from the earthquake data set, where each half of the sample satisfies each condition to avoid overplotting.\relax }{figure.caption.7}{}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{tom68}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D estimation contour of the earthquake data.\relax }}{10}{figure.caption.8}}
\newlabel{fig:3}{{3}{10}{2D estimation contour of the earthquake data.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}}
\bibcite{esri}{2}
\bibcite{maptools}{3}
\bibcite{rworldmap}{4}
\bibcite{dismo}{5}
\bibcite{ggmap}{6}
\bibcite{ggplot2}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{11}{section.5}}
