This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: summer-report.aux
The style file: ieeetr.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 20 of file ref.bib
 :   
 :   year={1968}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in tom68
You've used 7 entries,
            1876 wiz_defined-function locations,
            510 strings with 4363 characters,
and the built_in function-call counts, 1139 in all, are:
= -- 100
> -- 46
< -- 0
+ -- 19
- -- 12
* -- 62
:= -- 173
add.period$ -- 11
call.type$ -- 7
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 64
empty$ -- 130
format.name$ -- 12
if$ -- 271
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 28
num.names$ -- 7
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 20
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 8
write$ -- 62
(There was 1 error message)
